# REQUIRED CONFIG

# A postgres database connection string.
# Does not need to be defined if you are using the docker-compose file in this repository
# to run your database.
DATABASE_URL=postgres://postgres:postgres@rallly_db:5432/db

# A random 32-character secret key used to encrypt user sessions
SECRET_PASSWORD=czRekUJfS3G8JkjIov4OdRYatNzK4vC/kB/6eCUe7U8=

# The base url where this instance is accessible, including the scheme.
# Example: https://example.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Comma separated list of email addresses that are allowed to register and login.
# You can use wildcard syntax to match a range of email addresses.
# Example: "john@example.com,jane@example.com" or "*@example.com"
ALLOWED_EMAILS=airefoh@gmail.com

# EMAIL CONFIG (required for sending emails)

# The email address that will be used to send emails. If not set, SUPPORT_EMAIL will be used instead.
# NOREPLY_EMAIL=irefsfaith@gmail.com

# The email of whoever is managing this instance in case a user needs support.
SUPPORT_EMAIL=irefsfaith@gmail.com

# The host address of your SMTP server
SMTP_HOST=smtp.gmail.com

# The port of your SMTP server
SMTP_PORT=465

# Set to "true" if SSL is enabled for your SMTP connection
SMTP_SECURE=true

# The username (if auth is enabled on your SMTP server)
SMTP_USER=irefsfaith@gmail.com

# The password (if auth is enabled on your SMTP server)
SMTP_PWD=bmzivlblowjxhtyi

